<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bD9-pn-pbt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="BYZ-38-t0r" customClass="SignInViewController" customModule="Plug" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_bg" translatesAutoresizingMaskIntoConstraints="NO" id="4r0-4V-LD3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="QxH-Tn-2x4">
                                <rect key="frame" x="0.0" y="114" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="504-cl-JTO"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jr5-eM-5w6">
                                <rect key="frame" x="20" y="314" width="335" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_email" translatesAutoresizingMaskIntoConstraints="NO" id="X5f-Fk-gGs">
                                        <rect key="frame" x="8" y="8" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="X5f-Fk-gGs" secondAttribute="height" multiplier="1:1" id="ar8-xq-3FA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVo-lO-moc">
                                        <rect key="frame" x="0.0" y="39" width="335" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="m7t-eS-hYM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E9I-zT-2Q3">
                                        <rect key="frame" x="52" y="0.0" width="283" height="39"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="IVo-lO-moc" firstAttribute="leading" secondItem="jr5-eM-5w6" secondAttribute="leading" id="HNO-d7-gNq"/>
                                    <constraint firstItem="X5f-Fk-gGs" firstAttribute="top" secondItem="jr5-eM-5w6" secondAttribute="top" constant="8" id="Ncb-Fg-VZe"/>
                                    <constraint firstAttribute="trailing" secondItem="E9I-zT-2Q3" secondAttribute="trailing" id="O1t-DO-XMR"/>
                                    <constraint firstItem="E9I-zT-2Q3" firstAttribute="leading" secondItem="X5f-Fk-gGs" secondAttribute="trailing" constant="20" id="RCG-JI-tbO"/>
                                    <constraint firstAttribute="trailing" secondItem="IVo-lO-moc" secondAttribute="trailing" id="aET-CW-ck5"/>
                                    <constraint firstItem="X5f-Fk-gGs" firstAttribute="leading" secondItem="jr5-eM-5w6" secondAttribute="leading" constant="8" id="bnd-iW-Qfm"/>
                                    <constraint firstAttribute="bottom" secondItem="X5f-Fk-gGs" secondAttribute="bottom" constant="8" id="e6Z-2N-u38"/>
                                    <constraint firstAttribute="bottom" secondItem="IVo-lO-moc" secondAttribute="bottom" id="e9Q-8X-UCQ"/>
                                    <constraint firstAttribute="height" constant="40" id="gZw-9l-GUW"/>
                                    <constraint firstItem="IVo-lO-moc" firstAttribute="top" secondItem="E9I-zT-2Q3" secondAttribute="bottom" id="tM5-Fg-1cJ"/>
                                    <constraint firstItem="E9I-zT-2Q3" firstAttribute="top" secondItem="jr5-eM-5w6" secondAttribute="top" id="zRr-hM-BYF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqg-Ak-KQ9">
                                <rect key="frame" x="20" y="374" width="335" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_lock" translatesAutoresizingMaskIntoConstraints="NO" id="6jb-iB-djt">
                                        <rect key="frame" x="8" y="8" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6jb-iB-djt" secondAttribute="height" multiplier="1:1" id="cyG-eZ-Ma8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ax-Mk-pYq">
                                        <rect key="frame" x="0.0" y="39" width="335" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="HG7-e1-Ic4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z9W-BQ-dbB">
                                        <rect key="frame" x="52" y="0.0" width="283" height="39"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1Ax-Mk-pYq" firstAttribute="leading" secondItem="bqg-Ak-KQ9" secondAttribute="leading" id="GGF-w6-gnG"/>
                                    <constraint firstItem="z9W-BQ-dbB" firstAttribute="top" secondItem="bqg-Ak-KQ9" secondAttribute="top" id="Kep-tk-dIl"/>
                                    <constraint firstAttribute="bottom" secondItem="6jb-iB-djt" secondAttribute="bottom" constant="8" id="R5W-r9-XmL"/>
                                    <constraint firstItem="6jb-iB-djt" firstAttribute="leading" secondItem="bqg-Ak-KQ9" secondAttribute="leading" constant="8" id="SG0-tB-wLH"/>
                                    <constraint firstAttribute="trailing" secondItem="z9W-BQ-dbB" secondAttribute="trailing" id="SOA-0b-Anl"/>
                                    <constraint firstItem="1Ax-Mk-pYq" firstAttribute="top" secondItem="z9W-BQ-dbB" secondAttribute="bottom" id="bd2-Kg-ENp"/>
                                    <constraint firstItem="6jb-iB-djt" firstAttribute="top" secondItem="bqg-Ak-KQ9" secondAttribute="top" constant="8" id="eoX-C4-G3k"/>
                                    <constraint firstItem="z9W-BQ-dbB" firstAttribute="leading" secondItem="6jb-iB-djt" secondAttribute="trailing" constant="20" id="myk-av-3YF"/>
                                    <constraint firstAttribute="bottom" secondItem="1Ax-Mk-pYq" secondAttribute="bottom" id="rCN-04-CmR"/>
                                    <constraint firstAttribute="trailing" secondItem="1Ax-Mk-pYq" secondAttribute="trailing" id="wQg-UM-Eiu"/>
                                    <constraint firstAttribute="height" constant="40" id="xDU-tb-yKy"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2iv-07-YmN">
                                <rect key="frame" x="20" y="444" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="naK-4v-r94"/>
                                </constraints>
                                <state key="normal" title="SIGN IN" backgroundImage="button_bg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account yet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8I-Yp-V40">
                                <rect key="frame" x="70" y="534" width="175" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5X3-sB-BrB">
                                <rect key="frame" x="250" y="527" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="KOn-YU-hjB"/>
                                    <constraint firstAttribute="height" constant="30" id="h72-4G-KEW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Sign Up.">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Xpw-Nn-f4O" kind="show" id="WZJ-NM-SBM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bqg-Ak-KQ9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="0e8-DV-fbe"/>
                            <constraint firstItem="4r0-4V-LD3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3gU-bw-c05"/>
                            <constraint firstItem="4r0-4V-LD3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6IR-94-ChM"/>
                            <constraint firstItem="5X3-sB-BrB" firstAttribute="leading" secondItem="Y8I-Yp-V40" secondAttribute="trailing" constant="5" id="AL4-UM-Zeu"/>
                            <constraint firstAttribute="trailing" secondItem="4r0-4V-LD3" secondAttribute="trailing" id="Tum-lC-ztw"/>
                            <constraint firstAttribute="trailing" secondItem="2iv-07-YmN" secondAttribute="trailing" constant="20" id="V6E-7T-UCb"/>
                            <constraint firstItem="QxH-Tn-2x4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="XWw-2H-L7I"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4r0-4V-LD3" secondAttribute="bottom" id="Zp8-hv-qXY"/>
                            <constraint firstItem="bqg-Ak-KQ9" firstAttribute="top" secondItem="jr5-eM-5w6" secondAttribute="bottom" constant="20" id="a0w-RM-a8P"/>
                            <constraint firstItem="Y8I-Yp-V40" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-30" id="agD-BB-mKL"/>
                            <constraint firstAttribute="trailing" secondItem="jr5-eM-5w6" secondAttribute="trailing" constant="20" id="gyq-bZ-Rot"/>
                            <constraint firstItem="5X3-sB-BrB" firstAttribute="centerY" secondItem="Y8I-Yp-V40" secondAttribute="centerY" id="h0U-ou-rt4"/>
                            <constraint firstItem="2iv-07-YmN" firstAttribute="top" secondItem="bqg-Ak-KQ9" secondAttribute="bottom" constant="30" id="h2M-Vd-9up"/>
                            <constraint firstItem="Y8I-Yp-V40" firstAttribute="top" secondItem="2iv-07-YmN" secondAttribute="bottom" constant="50" id="i4d-Fn-Xml"/>
                            <constraint firstAttribute="trailing" secondItem="bqg-Ak-KQ9" secondAttribute="trailing" constant="20" id="iFI-ni-1gE"/>
                            <constraint firstItem="QxH-Tn-2x4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ojq-cy-b2A"/>
                            <constraint firstItem="jr5-eM-5w6" firstAttribute="top" secondItem="QxH-Tn-2x4" secondAttribute="bottom" id="q9l-pG-jXm"/>
                            <constraint firstAttribute="trailing" secondItem="QxH-Tn-2x4" secondAttribute="trailing" id="qF0-ml-E0D"/>
                            <constraint firstItem="2iv-07-YmN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="tlR-6D-Wi0"/>
                            <constraint firstItem="jr5-eM-5w6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="u8E-i4-yX4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="NR6-uB-nIc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="-584.25787106446785"/>
        </scene>
        <!--Sign up-->
        <scene sceneID="unv-Yq-1bo">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="Xpw-Nn-f4O" customClass="SignUpViewController" customModule="Plug" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DDq-GJ-mL9"/>
                        <viewControllerLayoutGuide type="bottom" id="kZN-qA-yDZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gAi-67-I8o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_bg" translatesAutoresizingMaskIntoConstraints="NO" id="9Y4-1k-Wa8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIy-d6-4qR">
                                <rect key="frame" x="74.5" y="84" width="166" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EeF-N3-twl">
                                <rect key="frame" x="245.5" y="77" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="aRW-aE-svJ"/>
                                    <constraint firstAttribute="height" constant="30" id="jli-LK-6HF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Sign In.">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backAction:" destination="Xpw-Nn-f4O" eventType="touchUpInside" id="wuH-vo-DHX"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HKg-ES-f2f">
                                <rect key="frame" x="20" y="127" width="335" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user" translatesAutoresizingMaskIntoConstraints="NO" id="FxE-BT-Lmf">
                                        <rect key="frame" x="8" y="8" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FxE-BT-Lmf" secondAttribute="height" multiplier="1:1" id="C6y-CI-N6Y"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLS-em-7yv">
                                        <rect key="frame" x="0.0" y="39" width="335" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="uDX-Rk-yvH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3hf-ib-YHh">
                                        <rect key="frame" x="52" y="0.0" width="283" height="39"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3hf-ib-YHh" secondAttribute="trailing" id="9qF-fb-hP2"/>
                                    <constraint firstItem="JLS-em-7yv" firstAttribute="top" secondItem="3hf-ib-YHh" secondAttribute="bottom" id="Cv6-4M-oQq"/>
                                    <constraint firstAttribute="bottom" secondItem="JLS-em-7yv" secondAttribute="bottom" id="HGk-UY-b4y"/>
                                    <constraint firstAttribute="trailing" secondItem="JLS-em-7yv" secondAttribute="trailing" id="McA-bY-f2B"/>
                                    <constraint firstItem="FxE-BT-Lmf" firstAttribute="leading" secondItem="HKg-ES-f2f" secondAttribute="leading" constant="8" id="PCT-0u-NoK"/>
                                    <constraint firstItem="3hf-ib-YHh" firstAttribute="leading" secondItem="FxE-BT-Lmf" secondAttribute="trailing" constant="20" id="Z45-rJ-pAL"/>
                                    <constraint firstAttribute="height" constant="40" id="fr2-2p-CPo"/>
                                    <constraint firstItem="FxE-BT-Lmf" firstAttribute="top" secondItem="HKg-ES-f2f" secondAttribute="top" constant="8" id="jGw-S5-L9T"/>
                                    <constraint firstItem="JLS-em-7yv" firstAttribute="leading" secondItem="HKg-ES-f2f" secondAttribute="leading" id="p3y-aN-JqG"/>
                                    <constraint firstItem="3hf-ib-YHh" firstAttribute="top" secondItem="HKg-ES-f2f" secondAttribute="top" id="rgr-Wa-TlO"/>
                                    <constraint firstAttribute="bottom" secondItem="FxE-BT-Lmf" secondAttribute="bottom" constant="8" id="tU8-t8-pZ7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pl7-U5-wHL">
                                <rect key="frame" x="20" y="187" width="335" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user" translatesAutoresizingMaskIntoConstraints="NO" id="d91-Sg-YgY">
                                        <rect key="frame" x="8" y="8" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="d91-Sg-YgY" secondAttribute="height" multiplier="1:1" id="Yan-ok-e1t"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HJ-G9-aKL">
                                        <rect key="frame" x="0.0" y="39" width="335" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="g19-6o-Lc0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FTp-QZ-zmc">
                                        <rect key="frame" x="52" y="0.0" width="283" height="39"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3HJ-G9-aKL" secondAttribute="bottom" id="9M1-46-O4K"/>
                                    <constraint firstItem="d91-Sg-YgY" firstAttribute="leading" secondItem="pl7-U5-wHL" secondAttribute="leading" constant="8" id="9ye-Pf-ExD"/>
                                    <constraint firstItem="FTp-QZ-zmc" firstAttribute="leading" secondItem="d91-Sg-YgY" secondAttribute="trailing" constant="20" id="ABf-oH-9UN"/>
                                    <constraint firstItem="3HJ-G9-aKL" firstAttribute="top" secondItem="FTp-QZ-zmc" secondAttribute="bottom" id="BAY-bt-fGW"/>
                                    <constraint firstItem="d91-Sg-YgY" firstAttribute="top" secondItem="pl7-U5-wHL" secondAttribute="top" constant="8" id="Eoh-YY-vbM"/>
                                    <constraint firstItem="FTp-QZ-zmc" firstAttribute="top" secondItem="pl7-U5-wHL" secondAttribute="top" id="Hqg-h3-TiU"/>
                                    <constraint firstItem="3HJ-G9-aKL" firstAttribute="leading" secondItem="pl7-U5-wHL" secondAttribute="leading" id="NaP-z8-bxD"/>
                                    <constraint firstAttribute="trailing" secondItem="3HJ-G9-aKL" secondAttribute="trailing" id="Z75-NK-8H2"/>
                                    <constraint firstAttribute="height" constant="40" id="bJa-xo-XZN"/>
                                    <constraint firstAttribute="bottom" secondItem="d91-Sg-YgY" secondAttribute="bottom" constant="8" id="tG4-bs-uxo"/>
                                    <constraint firstAttribute="trailing" secondItem="FTp-QZ-zmc" secondAttribute="trailing" id="xry-pT-nFU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUB-Sj-bAG">
                                <rect key="frame" x="20" y="247" width="335" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_email" translatesAutoresizingMaskIntoConstraints="NO" id="EhI-Lh-MRn">
                                        <rect key="frame" x="8" y="8" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="EhI-Lh-MRn" secondAttribute="height" multiplier="1:1" id="ETa-3n-5ZT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzM-Bg-A3z">
                                        <rect key="frame" x="0.0" y="39" width="335" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="3v2-M0-qvd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="elY-hZ-Tas">
                                        <rect key="frame" x="52" y="0.0" width="283" height="39"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="EhI-Lh-MRn" firstAttribute="top" secondItem="gUB-Sj-bAG" secondAttribute="top" constant="8" id="D1v-4G-juU"/>
                                    <constraint firstAttribute="trailing" secondItem="elY-hZ-Tas" secondAttribute="trailing" id="D2T-mN-Cc3"/>
                                    <constraint firstAttribute="bottom" secondItem="FzM-Bg-A3z" secondAttribute="bottom" id="RsU-wG-lHP"/>
                                    <constraint firstItem="elY-hZ-Tas" firstAttribute="top" secondItem="gUB-Sj-bAG" secondAttribute="top" id="UXU-Ao-uD0"/>
                                    <constraint firstAttribute="trailing" secondItem="FzM-Bg-A3z" secondAttribute="trailing" id="g45-w0-5GA"/>
                                    <constraint firstAttribute="height" constant="40" id="hKr-wb-jaq"/>
                                    <constraint firstAttribute="bottom" secondItem="EhI-Lh-MRn" secondAttribute="bottom" constant="8" id="hwp-o7-eYm"/>
                                    <constraint firstItem="EhI-Lh-MRn" firstAttribute="leading" secondItem="gUB-Sj-bAG" secondAttribute="leading" constant="8" id="ky8-yq-hbk"/>
                                    <constraint firstItem="elY-hZ-Tas" firstAttribute="leading" secondItem="EhI-Lh-MRn" secondAttribute="trailing" constant="20" id="lbQ-0s-PIj"/>
                                    <constraint firstItem="FzM-Bg-A3z" firstAttribute="top" secondItem="elY-hZ-Tas" secondAttribute="bottom" id="rT4-aS-voa"/>
                                    <constraint firstItem="FzM-Bg-A3z" firstAttribute="leading" secondItem="gUB-Sj-bAG" secondAttribute="leading" id="sPL-T7-IhC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IlR-2Z-Fjx">
                                <rect key="frame" x="20" y="307" width="335" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_lock" translatesAutoresizingMaskIntoConstraints="NO" id="atV-xJ-dM4">
                                        <rect key="frame" x="8" y="8" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="atV-xJ-dM4" secondAttribute="height" multiplier="1:1" id="xUa-zq-gD6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tED-67-HJh">
                                        <rect key="frame" x="0.0" y="39" width="335" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="gg9-eY-XtB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MdB-Xe-VdF">
                                        <rect key="frame" x="52" y="0.0" width="283" height="39"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tED-67-HJh" firstAttribute="top" secondItem="MdB-Xe-VdF" secondAttribute="bottom" id="6hN-iD-qS0"/>
                                    <constraint firstItem="MdB-Xe-VdF" firstAttribute="top" secondItem="IlR-2Z-Fjx" secondAttribute="top" id="Bkg-1L-9mY"/>
                                    <constraint firstItem="atV-xJ-dM4" firstAttribute="leading" secondItem="IlR-2Z-Fjx" secondAttribute="leading" constant="8" id="CoW-2U-c0T"/>
                                    <constraint firstAttribute="bottom" secondItem="tED-67-HJh" secondAttribute="bottom" id="Gn7-FO-x0Q"/>
                                    <constraint firstAttribute="height" constant="40" id="PNI-6O-Kfl"/>
                                    <constraint firstItem="tED-67-HJh" firstAttribute="leading" secondItem="IlR-2Z-Fjx" secondAttribute="leading" id="ReR-Ab-b05"/>
                                    <constraint firstItem="MdB-Xe-VdF" firstAttribute="leading" secondItem="atV-xJ-dM4" secondAttribute="trailing" constant="20" id="WlR-12-uop"/>
                                    <constraint firstAttribute="trailing" secondItem="tED-67-HJh" secondAttribute="trailing" id="fuV-42-Qge"/>
                                    <constraint firstAttribute="trailing" secondItem="MdB-Xe-VdF" secondAttribute="trailing" id="ida-DI-Xki"/>
                                    <constraint firstAttribute="bottom" secondItem="atV-xJ-dM4" secondAttribute="bottom" constant="8" id="n3D-EY-PYi"/>
                                    <constraint firstItem="atV-xJ-dM4" firstAttribute="top" secondItem="IlR-2Z-Fjx" secondAttribute="top" constant="8" id="tH2-fI-w6u"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By signing up, you agree to the Terms &amp; Condition &amp; Privacy Policy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fic-Gm-JFi">
                                <rect key="frame" x="40" y="597" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="J6P-VS-taT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="GYr-FL-dbA" appends="YES" id="OZx-vn-oAU"/>
                                </connections>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bow-cb-6mv">
                                <rect key="frame" x="20" y="377" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FL4-TM-v3L"/>
                                </constraints>
                                <state key="normal" title="SIGN UP" backgroundImage="button_bg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EeF-N3-twl" firstAttribute="leading" secondItem="lIy-d6-4qR" secondAttribute="trailing" constant="5" id="5c0-El-MML"/>
                            <constraint firstAttribute="trailing" secondItem="gUB-Sj-bAG" secondAttribute="trailing" constant="20" id="5fb-uv-3Xk"/>
                            <constraint firstItem="HKg-ES-f2f" firstAttribute="leading" secondItem="gAi-67-I8o" secondAttribute="leading" constant="20" id="6zJ-cy-EnK"/>
                            <constraint firstItem="Bow-cb-6mv" firstAttribute="leading" secondItem="gAi-67-I8o" secondAttribute="leading" constant="20" id="70Z-N6-Cb7"/>
                            <constraint firstItem="9Y4-1k-Wa8" firstAttribute="top" secondItem="gAi-67-I8o" secondAttribute="top" id="9RB-hm-c1I"/>
                            <constraint firstItem="fic-Gm-JFi" firstAttribute="leading" secondItem="gAi-67-I8o" secondAttribute="leading" constant="40" id="ETf-sA-NLk"/>
                            <constraint firstItem="9Y4-1k-Wa8" firstAttribute="leading" secondItem="gAi-67-I8o" secondAttribute="leading" id="Fg3-Tp-xfo"/>
                            <constraint firstItem="kZN-qA-yDZ" firstAttribute="top" secondItem="9Y4-1k-Wa8" secondAttribute="bottom" id="Fix-Fc-rEg"/>
                            <constraint firstAttribute="trailing" secondItem="HKg-ES-f2f" secondAttribute="trailing" constant="20" id="GCm-aU-plj"/>
                            <constraint firstItem="IlR-2Z-Fjx" firstAttribute="top" secondItem="gUB-Sj-bAG" secondAttribute="bottom" constant="20" id="IaC-ld-x2w"/>
                            <constraint firstAttribute="trailing" secondItem="9Y4-1k-Wa8" secondAttribute="trailing" id="KET-5O-7U1"/>
                            <constraint firstItem="IlR-2Z-Fjx" firstAttribute="leading" secondItem="gAi-67-I8o" secondAttribute="leading" constant="20" id="L3W-CA-1do"/>
                            <constraint firstItem="gUB-Sj-bAG" firstAttribute="top" secondItem="pl7-U5-wHL" secondAttribute="bottom" constant="20" id="Lja-yO-8JU"/>
                            <constraint firstItem="pl7-U5-wHL" firstAttribute="leading" secondItem="gAi-67-I8o" secondAttribute="leading" constant="20" id="Mfk-36-Mvt"/>
                            <constraint firstItem="kZN-qA-yDZ" firstAttribute="top" secondItem="fic-Gm-JFi" secondAttribute="bottom" constant="30" id="Ngo-EG-hjG"/>
                            <constraint firstItem="Bow-cb-6mv" firstAttribute="top" secondItem="IlR-2Z-Fjx" secondAttribute="bottom" constant="30" id="OyN-d7-f52"/>
                            <constraint firstItem="HKg-ES-f2f" firstAttribute="top" secondItem="EeF-N3-twl" secondAttribute="bottom" constant="20" id="PHE-p0-zTS"/>
                            <constraint firstItem="gUB-Sj-bAG" firstAttribute="leading" secondItem="gAi-67-I8o" secondAttribute="leading" constant="20" id="XeZ-V7-h03"/>
                            <constraint firstItem="EeF-N3-twl" firstAttribute="centerY" secondItem="lIy-d6-4qR" secondAttribute="centerY" id="bSN-ZR-FTm"/>
                            <constraint firstItem="lIy-d6-4qR" firstAttribute="centerX" secondItem="gAi-67-I8o" secondAttribute="centerX" constant="-30" id="eui-rg-njp"/>
                            <constraint firstAttribute="trailing" secondItem="IlR-2Z-Fjx" secondAttribute="trailing" constant="20" id="fJn-lt-hKj"/>
                            <constraint firstItem="lIy-d6-4qR" firstAttribute="top" secondItem="DDq-GJ-mL9" secondAttribute="bottom" constant="20" id="hnR-3u-etE"/>
                            <constraint firstAttribute="trailing" secondItem="pl7-U5-wHL" secondAttribute="trailing" constant="20" id="nF4-ao-Hkx"/>
                            <constraint firstItem="pl7-U5-wHL" firstAttribute="top" secondItem="HKg-ES-f2f" secondAttribute="bottom" constant="20" id="rG7-Hy-smF"/>
                            <constraint firstAttribute="trailing" secondItem="fic-Gm-JFi" secondAttribute="trailing" constant="40" id="wjx-Be-t1L"/>
                            <constraint firstAttribute="trailing" secondItem="Bow-cb-6mv" secondAttribute="trailing" constant="20" id="zd3-0K-UDa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign up" id="G0N-2O-duT">
                        <barButtonItem key="leftBarButtonItem" image="ic_back" id="Ce1-QW-9lH">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backAction:" destination="Xpw-Nn-f4O" id="2ex-f5-OZr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lblTerm" destination="fic-Gm-JFi" id="unB-Qq-Zpj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6I-mg-MCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GYr-FL-dbA">
                    <connections>
                        <action selector="tapLabelWithGesture:" destination="Xpw-Nn-f4O" id="wpD-33-hAw"/>
                        <outlet property="delegate" destination="Xpw-Nn-f4O" id="riD-KG-8HH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1476" y="-584.25787106446785"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pjc-yr-oIb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bD9-pn-pbt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g0B-a6-uAO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.16078431372549018" green="0.40934053308823526" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="25N-yw-ScW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0H2-z3-DGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="-584"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_bg" width="554" height="56"/>
        <image name="ic_back" width="54" height="54"/>
        <image name="ic_email" width="64" height="64"/>
        <image name="ic_lock" width="64" height="64"/>
        <image name="ic_user" width="64" height="64"/>
        <image name="logo" width="747" height="747"/>
        <image name="main_bg" width="640" height="1100"/>
    </resources>
</document>
